# AutomationTest

./: pom.xml
mylibrary/src/main/: AndroidManifest.xml
src/main/java/com/appium/: Main.java
src/test/java/src/: AppiumLaunchTest.java  AppiumLaunchTestForCamID.java  AppiumLaunchTestForEmoney.java
src/test/java/src/AutomationTestApplication/: CamIDAutomationTest.java  HiFPTAutomationTestReadTCs.java  eMoneyAutoTestByReadTCs.java  mDealerAutomationTestReadTCs.java
src/test/java/src/Handle/: HandleClickBanner.java  HandleLogin.java  HandleLostConnection.java  HandlePopupNotification.java  ReadTestcaseByFileYaml.java  SwipeUpAndDown.java  Webview.java
src/test/java/src/ReadTestcase/: ReadTCsByExcel.java  ReadTCsByYAML.java  ResultType.java
src/test/java/src/api_learning/: CamIDAutomationTest.java  EmoneyAutomationTest.java  LoginFormTest.java  Report.java  TakeScreenShot.java  eMoneyAutoTestByReadTCs.java
src/test/java/src/driver/: DriverFactory.java
src/test/java/src/driverForCamID/: AppiumLaunchTestForCamID.java  DriverFactoryForCamID.java  MobileCapabilityTypeEx.java  Platform.java
src/test/java/src/driverForEmoney/: AppiumLaunchTestForEmoney.java  ConvertStringToKeyCodes.java  DriverFactoryForEmoney.java  ElementType.java  KeyCodeToAndroid.java  MobileCapabilityTypeEx.java  Platform.java  Report.java  TakeScreenShot.java  handleGetSelector.java
src/test/java/src/driverForHiFPT/: AppiumLaunchTestForHiFPT.java  DriverFactoryForHiFPT.java  MobileCapabilityTypeEx.java  Platform.java  Report.java  getElement.java  getElements.java
src/test/java/src/driverForMdealer/: AppiumLaunchTestForMdealer.java  DriverFactoryForMdealer.java  MobileCapabilityTypeEx.java  Platform.java  Report.java
